# HandsOnContentsForKids

./: README.md
JavajoTeachingForKids/: .gitignore  README.md  build.gradle  web.config
JavajoTeachingForKids/gradle/wrapper/: gradle-wrapper.properties
JavajoTeachingForKids/src/main/java/javajo/config/: WebSecurityConfig.java  WebSocketConfig.java
JavajoTeachingForKids/src/main/java/javajo/controller/: GameController.java  MapController.java
JavajoTeachingForKids/src/main/java/javajo/entity/: MapEntity.java
JavajoTeachingForKids/src/main/java/javajo/repository/: MapRepository.java
JavajoTeachingForKids/src/main/java/javajo/service/: GameService.java
JavajoTeachingForKids/src/main/resources/: application.properties
JavajoTeachingForKids/src/main/resources/static/: index.html  top.html
JavajoTeachingForKids/src/main/resources/static/css/: applied001.css  applied002.css  default.css  iteration002.css  stage003.css  stage201.css  stage202.css  stage203.css
JavajoTeachingForKids/src/main/resources/static/js/: applied001.js  applied001_action.js  applied002.js  applied002_action.js  applied003.js  applied003_action.js  chat.js  condition001.js  condition002.js  coordinate001.js  coordinate002.js  iteration001.js  iteration002.js  stage-common.js  stage001.js  stage002.js  stage003.js  stage003_action.js  stage101.js  stage102.js  stage103.js  stage201.js  stage201_action.js  stage202.js  stage203.js  stage203_action.js  variable001.js  variable002.js
JavajoTeachingForKids/src/main/resources/templates/: applied001.html  applied002.html  applied003.html  chat.html  condition001.html  condition002.html  coordinate001.html  coordinate002.html  index.html  iteration001.html  iteration002.html  stage001.html  stage002.html  stage003.html  stage101.html  stage102.html  stage103.html  stage201.html  stage202.html  stage203.html  variable001.html  variable002.html
JavajoTeachingForKids/src/main/resources/templates/common/: footer.html  head.html  head_chat.html  header.html  toggle-button.html
develop_aya/SampleEaselJsApp/: README.md  index.html  index.js  package.json
develop_aya/SampleEaselJsApp/js/: main.js
develop_eriko/JavajoTeachingForKids/: settings.gradle
develop_eriko/SampleEnchantJsApp/: .gitignore  README.md  build.gradle  settings.gradle
develop_eriko/SampleEnchantJsApp/gradle/wrapper/: gradle-wrapper.properties
develop_eriko/SampleEnchantJsApp/src/main/java/javajo/: Main.java
develop_eriko/SampleEnchantJsApp/src/main/resources/: application.properties
develop_eriko/SampleEnchantJsApp/src/main/resources/static/: index.html
develop_eriko/SampleEnchantJsApp/src/main/resources/static/html/: stage_2dscroll.html
develop_eriko/SampleEnchantJsApp/src/main/resources/static/js/: main.js  stage_2dscroll.js
develop_eriko/SampleEnchantJsApp/src/main/resources/templates/: stage001.html
env/: Java8_ftp_install.sh
test_aya/: README.md
test_uk/: README.txt
toon/: ReadMe.txt  index.html  main.js
