group 'javajo'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//Azure WebApps用
war {
    baseName = 'ROOT'
    manifest {
        attributes 'Main-Class': 'javajo'
    }
}

jar {
    baseName = 'javajo-teaching-for-kids'
    manifest {
        attributes 'Main-Class': 'javajo'
    }
}

configurations {
    providedRuntime
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hsqldb:hsqldb'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootRun {
    addResources = true
}
